{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES3",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
